<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dustin Hsiang - Lorem ipsum</title>
  <script defer src="https://pro.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-RLPiEwcAdrH2NjFcwJipJtlFoIN1xvqPYeeDX5yYtSNu+HTIkQCDvPQ9thsUnPUS" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="shortcut icon" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
  .right {margin-top: 0;}
  div.screenshots{float: left; width: 50%; padding-left: 2em; margin-top: 2em;}
  img.screenshot {width: 80%;}
  div.link{margin-bottom: 1em;}
  div.link:hover{text-decoration: underline; color: #4B88E2;}

  @media only screen and (min-width : 1824px) {
    div.footer{margin-top: 20%;}
  }
  @media screen and (max-width: 900px) {
    div.screenshots{float: none; width: 100%; padding-left: 0;}
    img.screenshot {width: 100%; padding-left: 0%; margin-bottom: 10%;}
    img.appstoredownload{margin-left: 20%;}
    div.link{font-size: 20px; text-align: center;}
  }
  </style>
</head>
<body>
  <div>
    <a class="backbutton" href="../index.html" style="color: black"><i class="far fa-arrow-left fa-2x"></i></a>
  </div>

  <div class="screenshots">
    <img class="screenshot" src="../images/sfnumofalarms/screenshot1.png" alt="screenshot1">
  </div>
  <div class="screenshots">
    <img class="screenshot" src="../images/sfnumofalarms/screenshot2.png " alt="screenshot2">
  </div>

  <div class="right">
    <h1>Lorem ipsum</h1>
    <h3>Description <i class="fal fa-file-alt"></i></h3>
    <p><i><b>Note: For acadademic purposes only!<br>
    Website not intended for use on mobile devices.</b></i></p>
    <p>
      This is a team project that I've been a part of the for CS 360/560 course
      in University of San Francisco.
    </p>
    <p>

    </p>
    <h3>Programming Language(s) Used <i class="fal fa-code fa-lg"></i></h3>
    <p>
      - JavaScript <i class="fab fa-js"></i><br>
      - D3.js Library <i class="fal fa-chart-network"></i><br>
      <br><br>
    </p>
    <div class="link">
      <a href="https://usf-cs360-spring2019.github.io/project-dustin0116/index.html" target="_blank" style="color: #4B88E2;">
        Link to project website <i class="fa fa-chevron-right"></i>
      </a>
    </div>
    <div class="link">
      <a href="https://usf-cs360-spring2019.github.io/project-dustin0116/visualization.html" target="_blank" style="color: #4B88E2;">
        Link to visualization <i class="fa fa-chevron-right"></i>
      </a>
    </div>
  </div>

  <div class="footer">
    <footer>
      <p>Created by Yen Dah Hsiang | GitHub Pages 2019</p>
    </footer>
  </div>
</body>
</html>
