<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dustin Hsiang - Uno Game</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-yJpxAFV0Ip/w63YkZfDWDTU6re/Oc3ZiVqMa97pi8uPt92y0wzeK3UFM2yQRhEom" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        img.screenshot {
            width: 40%;
            padding-right: 2em;
        }

        img.appstoredownload {
            width: 39%;
        }

        @media screen and (max-width: 900px) {
            img.screenshot {
                width: 70%;
                margin-bottom: 10%;
                padding-left: 16%;
                padding-right: 0;
            }

            img.appstoredownload {
                width: 60%;
                padding-left: 20%;
                text-align: center;
            }

            div.screenshots {
                float: none;
                width: 100%;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <a id="backbutton" href="../index.html"><i class="fal fa-long-arrow-left fa-lg"></i> Return</a>
            <div class="right">
                <h1>Uno Game</h1>
                <h3>Description <i class="fal fa-file-alt"></i></h3>
                <p>
                    Recently, I've been working on a full scale React web app Uno game. So far I've gotten the deck set
                    up and basic functions such as shuffling, adding score, and distributing cards.
                    This is a work-in-progress for now and has not been completed yet.
                </p>

                <h3>Programming Language(s) Used <i class="fal fa-code lg"></i></h3>
                <ul>
                    <li>React <i class="fab fa-react" style="color: #4B88E2;"></i></li>
                </ul>
            </div>
        </div>
        <footer id="footer">Created by Yen Dah Hsiang</footer>
    </div>
</body>

</html>