<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dustin Hsiang</title>
  <meta name="description" content="Dustin (Yen Dah) Hsiang">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
  @media screen and (max-width: 480px) {
    body {
      font-size:14px;
    },
    .right {
      float: none;
    }
    .card {
      float:none;
    }
  }
  .font {
    font-family: Barlow;
  }

  .right {
    position: absolute;
    right: 40px;
    width: 40%;
  }

  .card {
    width: 25%;
    text-align: center;
    position: absolute;
    left: 100px;
    top: 50px;
  }
  .title {
    color: grey;
    font-size: 16px;
  }
  a {
    text-decoration: none;
    font-size: 16px;
    color: black;
  }
  button:hover, a:hover {
    opacity: 0.7;
  }

</style>
</head>

<body class="font">
  <div class="col-xs-12">
    <div align class="card">
      <img src="/images/profile.jpg" alt="Dustin" style="width:100%">
      <h1>Dustin (Yen Dah) Hsiang</h1>
      <p class="title">Computer Science Undergraduate</p>
      <p>University of San Francisco</p>
      <div style="margin: 24px 0;">
        <a href="https://www.github.com/dustin0116" target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/dustinhsiang0116" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.facebook.com/dustinq4" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/dhsiang8" target="_blank"><i class ="fa fa-instagram"></i></a>
      </div>
      <p>Contact Me: <a href="mailto:dustin0116@gmail.com"><i class="fa fa-envelope-o"></i></a></p>
    </div>

    <div class="right">
      <h1>About Me</h1>
      <p>I am an aspiring app developer who
        currently attends college in San Francisco. Being exposed to and interested in
        technology at a young age has made me passionate towards app innovations.</p>
        <h1>Education</h2>
          <p>San Francisco State University (Fall 2015 - Spring 2017)<br>
            — Computer Science, B.S.</p>
            <p>University of San Francisco (Fall 2017 - Present)<br>
              — Computer Science, B.S.</p>
              <h1>Projects</h1>
              <a href="/projects/fairshare.html">
                <img src="/images/fairshare.jpg" alt="FairShare" style= "width:50%">
              </a>
            </div>
          </body>

          </html>
