/* Global*/
@import url('https://fonts.googleapis.com/css?family=Rubik:300&display=swap');

html, body {font-family: 'Rubik', sans-serif; margin: 0; height: 100%}

#wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#content {flex: 1; padding-bottom: 2em;}

#footer {
  flex-shrink: 0;
  font-size: 12px;
  width: 100%;
  color: grey;
  text-align: center;
}

#backbutton {float: left; color: black; position: absolute; padding: 1em;}

.right {
  padding-top: 2em;
  padding-left: 56%;
  width:40%;
}

.card {
  padding-top: 3em;
  padding-left: 3em;
  float:left;
  width: 25%;
  text-align: center;
}

.title {color: grey; font-size: 18px;}
button:hover, a:hover {opacity: 0.7;}

a {text-decoration: none;}

a.link {color: #4B88E2;}

a.link:hover{text-decoration: none;; color: #4B88E2;}

.br-on-mobile{display: none;}

div.screenshots{float: left; width: 50%; margin-left: 3em; margin-top: 3em;}

img.logo{width: 40px; height: 40px;}

/* Mobile version*/
@media screen and (max-width: 900px) {
  body {font-size: 18px;}
  h1 {text-align: center;}
  h3{text-align: center;}
  .br-on-mobile {display: inherit;}
  div.footer{margin-left: 0; width: 100%; font-size: 12px;}
  .card {
    padding-left: 2em;
    float:none;
    width:80%;
    margin-bottom: 20%;
  }
  .right {
    margin-top: 0;
    padding-left: 0;
    padding: 5%;
    float: none;
    width:90%;
  }
}

@media only screen and (min-width : 1824px) {
  .no_show_on_mobile{display: none;}
}
